# vayaTester

./: 2_Cmds.java  Cmds.java  README.md  Tester.java  _Cmds.java  activeCalc.sh  activeChrome.sh  activeFirefox.sh  activeNetbeans.sh  all_my_packages.txt  checkRunning.sh  notO.txt  pom.xml  programName.txt  readFile.txt  setName.sh
src/main/java/com/mycompany/tester4/: Cmds.java  InProgram.java  Tester.java
